<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qap-Il-nQb">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal-->
        <scene sceneID="jjH-n7-3Mi">
            <objects>
                <viewController title="Goal" id="8js-QY-j8z" customClass="GoalViewController" customModule="SmartGauge_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPb-Tq-BE6"/>
                        <viewControllerLayoutGuide type="bottom" id="RbE-OE-cfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYw-wm-uIv">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miO-ur-Ndb" customClass="SmartGauge" customModule="SmartGauge">
                                <rect key="frame" x="383" y="212" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="DaC-p4-YLC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="600" id="I1Z-yE-Plh">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-TF-PU5">
                                <rect key="frame" x="381" y="832" width="604" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="8js-QY-j8z" eventType="valueChanged" id="vFT-om-5KQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="miO-ur-Ndb" firstAttribute="centerX" secondItem="XYw-wm-uIv" secondAttribute="centerX" id="Y0a-fU-d4Q"/>
                            <constraint firstItem="miO-ur-Ndb" firstAttribute="centerY" secondItem="XYw-wm-uIv" secondAttribute="centerY" id="Y3W-Qf-1cr"/>
                            <constraint firstItem="gJk-TF-PU5" firstAttribute="top" secondItem="miO-ur-Ndb" secondAttribute="bottom" constant="20" id="apd-Bv-toe"/>
                            <constraint firstItem="gJk-TF-PU5" firstAttribute="trailing" secondItem="miO-ur-Ndb" secondAttribute="trailing" id="q5f-zz-1qT"/>
                            <constraint firstItem="gJk-TF-PU5" firstAttribute="leading" secondItem="miO-ur-Ndb" secondAttribute="leading" id="qcV-wV-Yse"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal" id="sff-Ul-xlh"/>
                    <connections>
                        <outlet property="gaugeView" destination="miO-ur-Ndb" id="hGw-do-E4i"/>
                        <outlet property="slider" destination="gJk-TF-PU5" id="6qS-r0-Tv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0b-b8-gYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-492"/>
        </scene>
        <!--Gauge-->
        <scene sceneID="s6b-hk-Cy1">
            <objects>
                <viewController title="Gauge" id="QIR-jf-aMy" customClass="GaugeViewController" customModule="SmartGauge_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrC-79-QFU"/>
                        <viewControllerLayoutGuide type="bottom" id="9ym-Gc-h8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDi-43-xFh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-UW-bte" customClass="SmartGauge" customModule="SmartGauge">
                                <rect key="frame" x="383" y="212" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hgl-OZ-Wyn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="600" id="iLV-FR-IrC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="alV-ng-exu">
                                <rect key="frame" x="381" y="832" width="604" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="QIR-jf-aMy" eventType="valueChanged" id="H4l-wT-5aZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="alV-ng-exu" firstAttribute="leading" secondItem="nZy-UW-bte" secondAttribute="leading" id="7ys-nf-0W2"/>
                            <constraint firstItem="nZy-UW-bte" firstAttribute="centerY" secondItem="eDi-43-xFh" secondAttribute="centerY" id="PdQ-bd-AWf"/>
                            <constraint firstItem="alV-ng-exu" firstAttribute="top" secondItem="nZy-UW-bte" secondAttribute="bottom" constant="20" id="YVw-DJ-27t"/>
                            <constraint firstItem="alV-ng-exu" firstAttribute="trailing" secondItem="nZy-UW-bte" secondAttribute="trailing" id="f9N-SV-v3L"/>
                            <constraint firstItem="nZy-UW-bte" firstAttribute="centerX" secondItem="eDi-43-xFh" secondAttribute="centerX" id="nqc-eL-9Vw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gauge" id="uhw-mb-GH5"/>
                    <connections>
                        <outlet property="gaugeView" destination="nZy-UW-bte" id="j1F-15-L0z"/>
                        <outlet property="slider" destination="alV-ng-exu" id="rAl-8Y-5wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E9-Lj-16d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-1134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FSz-n1-KJj">
            <objects>
                <tabBarController id="Qap-Il-nQb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMs-7X-LkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QIR-jf-aMy" kind="relationship" relationship="viewControllers" id="xLa-dN-3Ja"/>
                        <segue destination="8js-QY-j8z" kind="relationship" relationship="viewControllers" id="7vg-kI-jgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcu-z0-cBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-814"/>
        </scene>
    </scenes>
</document>
